server.port=8099
spring.mvc.view.prefix=/see/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/onlinegrocery
spring.datasource.username=root
spring.datasource.password=root

